# autogate

./: build.gradle  screenMatch.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dataexpo/autogate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dataexpo/autogate/: IMyAidlInterface.aidl
app/src/main/java/com/dataexpo/autogate/: MainActivity.java
app/src/main/java/com/dataexpo/autogate/Receiver/: BootReceiver.java
app/src/main/java/com/dataexpo/autogate/activity/: BackgroundActivity.java  BascActivity.java  CameraTestActivity.java  ClearDataActivity.java  DrawImageView.java  FaceRecordActivity.java  GateActivity.java  GateActivityReverse.java  GateRecordActivity.java  GateSetActivity.java  IPActivity.java  MQTTSettingActivity.java  MainSelectActivity.java  MainSettingActivity.java  ModelSelectActivity.java  OtherActivity.java  RecordModelActivity.java  RecordUploadActivity.java  RecordsActivity.java  RfidActivity.java  RfidAddActivity.java  RfidInfoActivity.java  SecondaryActivity.java  SecondaryEZUActivity.java  SecondaryPhoneCameraPresentation.java  SecondaryPhoneCameraPresentationReverse.java  ServiceRegisterActivity.java  SyncActivity.java  TestActivity.java  UserDetails.java  UserFilterActivity.java  UsersActivity.java
app/src/main/java/com/dataexpo/autogate/activity/faceset/: CameraDisplayAngleActivity.java  FaceAuthActivity.java  FaceDetectAngleActivity.java  FaceLivenessThresholdActivity.java  FaceLivinessType.java  (+5 more)
app/src/main/java/com/dataexpo/autogate/comm/: BitmapUtils.java  DBUtils.java  FileUtils.java  JsonUtil.java  Utils.java
app/src/main/java/com/dataexpo/autogate/dahuacameracommon/: CapturePictureModule.java  EncodeModule.java  IPLoginModule.java  LivePreviewModule.java  NetSDKLib.java  OSDModule.java  PTZControl.java  PrefsConstants.java  ToolKits.java
app/src/main/java/com/dataexpo/autogate/listener/: FaceOnSecCallback.java  GateObserver.java  GateSubject.java  IGetMessageCallBack.java  MQTTObserver.java  MQTTSubject.java  OnFrameCallback.java  OnGateServiceCallback.java  OnItemClickListener.java  OnItemLongClickListener.java  OnServeiceCallback.java
app/src/main/java/com/dataexpo/autogate/model/: BaseModel.java  FaceRecord.java  Frame.java  Rfid.java  RfidVo.java  TestData.java  User.java
app/src/main/java/com/dataexpo/autogate/netty/: UDPClient.java  UdpChannelInboundHandler.java  UdpChannelInitializer.java
app/src/main/java/com/dataexpo/autogate/retrofitInf/: ApiService.java  BomService.java  URLs.java
app/src/main/java/com/dataexpo/autogate/service/: CardService.java  FaceService.java  GateService.java  MQTTHiveMQService.java  MQTTService.java  MainApplication.java  MainService.java  UserService.java
app/src/main/java/com/dataexpo/autogate/view/: CircleImageView.java  LoginDialog.java  PreviewTexture.java  PreviewView.java
app/src/main/res/drawable/: btn1_rect.xml  btn2_rect.xml  btn3_rect.xml  btn4_rect.xml  btn5_rect.xml  btn6_rect.xml  checkbox_selector.xml  et_rect_white.xml  list_bg.xml  logindialogbg.xml  rect_dark_blue.xml  rect_tiny_blue.xml
app/src/main/res/drawable-v24/: fillet_style_search_item.xml
app/src/main/res/layout/: activity_background.xml  activity_camera_show.xml  activity_cameradisplayangle.xml  activity_clear_data.xml  activity_face_auth.xml  activity_facedetectangle.xml  activity_faceliveness_thrshold.xml  activity_faceliviness.xml  activity_gate.xml  activity_gate_set.xml  activity_main.xml  activity_main_select.xml  activity_main_setting.xml  activity_min_face.xml  activity_mirror_setting.xml  activity_model_select.xml  activity_mqtt_setting.xml  activity_other.xml  activity_recognize_model.xml  activity_record_face.xml  activity_record_gate.xml  activity_record_model.xml  activity_record_upload.xml  activity_records.xml  activity_rfid.xml  activity_rfid_add.xml  activity_rfid_info.xml  activity_screensaver.xml  activity_secondary.xml  activity_service_register.xml  activity_setting_main.xml  activity_showip.xml  activity_sync.xml  activity_test.xml  activity_testcamera.xml  activity_user.xml  activity_user_details.xml  activity_user_filter.xml  item_footer.xml  item_record.xml  (+12 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  modelchoose.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw1766dp/: dimens.xml
app/src/main/res/values-sw1920dp/: dimens.xml
app/src/main/res/values-sw2160dp/: dimens.xml
app/src/main/res/values-sw2560dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/dataexpo/autogate/: ExampleUnitTest.java
facelibrary/: build.gradle
facelibrary/src/main/assets/gaze/: gaze-customized-ca-anakin.model.float32-1.0.0.1
facelibrary/src/main/assets/silent_live/: liveness_depth-customized-pa-autodl_anakin.model.int8-4.1.7.1  liveness_nir-customized-pa-anakin.model.int8-4.1.5.2  liveness_rgb-customized-pa-anakin.model.float32-4.1.6.3
(+57 files in other folders)
