apply plugin: 'com.android.application'
//apply plugin: 'com.github.sgtsilvio.gradle.android-retrofix'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dataexpo.autogate"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "libs"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //因为部分依赖工程有重复的文件，重复加载会报错。
    packagingOptions {
        exclude 'META-INF/*' // will not include NOTICE file
        exclude 'META-INF/INDEX.LIST'
//        exclude 'META-INF/BenchmarkList'
//        exclude 'META-INF/io.netty.versions.properties'
//        exclude 'META-INF/CompilerHints'
    }
}

//configurations {
//    cleanedAnnotations
//    compile.exclude group: 'org.jetbrains' , module:'annotations'
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // 海康威视摄像机
    implementation files('libs\\HCNetSDK.jar')
    implementation files('libs\\HCNetSDK_E.jar')
    implementation files('libs\\jna.jar')
    implementation files('libs\\PlayerSDK_hcnetsdk.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/anreaderlib.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:4.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation project(':facelibrary')
    implementation 'io.netty:netty-all:4.1.44.Final'
    //hivemq 导入和java8引用
    //    implementation 'com.hivemq:hivemq-mqtt-client:1.1.3'
    //    implementation 'net.sourceforge.streamsupport:android-retrostreams:1.7.1'
    //    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //大华摄像机
    implementation files('libs/INetSDK.jar')
    implementation files('libs/IPlaySDK.jar')
    implementation files('libs/libToUProxy.jar')
    implementation files('libs/SmartConfig.jar')
    implementation files('libs/zxing.jar')

    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'

    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
}
