<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_record_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/face_records"
        android:textSize="@dimen/x55"
        android:background="@drawable/btn1_rect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintWidth_percent="0.48"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.02"/>


    <Button
        android:id="@+id/btn_record_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn2_rect"
        android:text="@string/gate_records"
        android:textSize="@dimen/x55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:layout_constraintWidth_percent="0.48" />

    <Button
        android:id="@+id/btn_record_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/back"
        android:textSize="@dimen/x55"
        android:background="@drawable/btn3_rect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintWidth_percent="0.48"
        app:layout_constraintVertical_bias="0.46"
        app:layout_constraintHorizontal_bias="0.02"/>

</androidx.constraintlayout.widget.ConstraintLayout>