<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:text="记录上传"
        android:textSize="@dimen/x48"
        android:background="@color/bg_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.138888888"
        />

    <!--返回按钮-->
    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.07"
        app:layout_constraintHeight_percent="0.138888888"
        style="@style/nullbg"
        android:src="@drawable/back"/>

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="返回"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/x48"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ib_back"
        app:layout_constraintWidth_percent="0.06"
        app:layout_constraintHeight_percent="0.138888888"
        style="@style/nullbg"
        android:src="@drawable/back"/>

    <TextView
        android:id="@+id/tv_up_count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="已上传总数："
        android:gravity="center|left"
        android:textSize="@dimen/x30"
        app:layout_constraintLeft_toLeftOf="@+id/progress_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintVertical_bias="0.32"
        app:layout_constraintWidth_percent="0.15"/>

    <TextView
        android:id="@+id/tv_up_count_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|left"
        android:textSize="@dimen/x30"
        app:layout_constraintTop_toTopOf="@+id/tv_up_count"
        app:layout_constraintBottom_toBottomOf="@+id/tv_up_count"
        app:layout_constraintStart_toEndOf="@+id/tv_up_count"
        app:layout_constraintWidth_percent="0.1"/>

    <TextView
        android:id="@+id/tv_total_count_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|left"
        android:textSize="@dimen/x30"
        app:layout_constraintTop_toTopOf="@+id/tv_total_count"
        app:layout_constraintBottom_toBottomOf="@+id/tv_total_count"
        app:layout_constraintStart_toEndOf="@+id/tv_total_count"
        app:layout_constraintWidth_percent="0.1"/>

    <TextView
        android:id="@+id/tv_total_count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|left"
        android:text="本地总上传数："
        android:textSize="@dimen/x30"
        app:layout_constraintRight_toLeftOf="@+id/tv_total_count_value"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/progress_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHorizontal_bias="0.3"/>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintVertical_bias="0.6"
        app:cpv_animAutostart="false"
        app:cpv_indeterminate="false"
        app:cpv_maxProgress="100"
        app:cpv_progress="0"
        app:cpv_color="@color/font_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"/>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_view_mini"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintVertical_bias="0.57"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_success_base"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:src="@drawable/success"
        android:layout_gravity="center"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintVertical_bias="0.57"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btn_check"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="开始上传"
        android:textStyle="bold"
        android:textSize="@dimen/x36"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/rect_dark_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.1"
        />
</androidx.constraintlayout.widget.ConstraintLayout>