<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ezvizuikit.open.EZUIPlayer
        android:id="@+id/camera_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_black"
        />

    <SurfaceView
        android:id="@+id/suface"
        android:layout_width="300dp"
        android:layout_height="300dp" />

</LinearLayout>
