<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/all_relative">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_cl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.06"
            android:text="@string/backStr"
            android:gravity="center"
            android:layout_marginEnd="@dimen/x20"
            android:textSize="@dimen/x80"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/dataclear"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.3"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <!--操作界面-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/using_cl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/top_cl"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <TextView
            android:id="@+id/tv_face_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:text="人像数据：2"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintVertical_bias="0.15"/>

        <Button
            android:id="@+id/btn_clear_face_data"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/clear_face_data"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.28"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.1"
            />

        <TextView
            android:id="@+id/tv_record_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:text="识别记录：1239"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintVertical_bias="0.56"/>

        <Button
            android:id="@+id/btn_clear_gate_record"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/clear_gate_record"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintVertical_bias="0.68"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--登录界面-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_cl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/top_cl"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <EditText
            android:id="@+id/et_pswd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:hint="请输入密码"
            android:gravity="center"
            android:inputType="textPassword"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintVertical_bias="0.23"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="验证"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.42"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
