<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:text="背景图片同步"
        android:textSize="@dimen/x48"
        android:background="@color/bg_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.138888888"
        />

    <!--返回按钮-->
    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.07"
        app:layout_constraintHeight_percent="0.138888888"
        style="@style/nullbg"
        android:src="@drawable/back"/>

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="返回"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/x48"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ib_back"
        app:layout_constraintWidth_percent="0.06"
        app:layout_constraintHeight_percent="0.138888888"
        style="@style/nullbg"
        android:src="@drawable/back"/>

    <!-- 选择同步数据还是同步记录 -->
    <ImageView
        android:id="@+id/iv_curr_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintDimensionRatio="3.5:5.2"
        />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        app:cpv_color="@color/font_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"/>

    <Button
        android:id="@+id/btn_check"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="更新"
        android:textStyle="bold"
        android:textSize="@dimen/x36"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/rect_dark_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.1"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
