<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_report"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/btn_start_get_record"
            style="@style/AppBaseTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start" />

        <Button
            android:id="@+id/btn_stop_get_record"
            style="@style/AppBaseTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop" />

        <Button
            android:id="@+id/btn_clear_record"
            style="@style/AppBaseTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_record_cnt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="Record count:0"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <include
        android:id="@+id/report_title"
        layout="@layout/report_tittle" />

    <ListView
        android:id="@+id/list_record"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/list_bg"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#f9b68b"
        android:dividerHeight="1.0dp"
        android:fadingEdge="none"
        android:scrollbars="vertical" >
    </ListView>

</LinearLayout>